<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wecruitcorp</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="style_1500.css" />
        <link rel="stylesheet" href="style_1100.css" />
        <link rel="stylesheet" href="style_720.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                letter-spacing: -0.5px;
            }
            body { 
            font-family: 'Noto Sans KR', sans-serif;
            } 
            p { 
                
            }
            a {

            }
            h1 {
                
            }
            li {
                list-style: none;
            }
            footer {
                padding-top: 8px;
                border-top: rgba(0, 0, 0, 0.08) solid 1px;
            }
            /*----------------------
                헤더 보드 제어.
            ------------------------*/
            #main-logo-wrapper {
                width: 100%;
                margin-top: 32px;
                margin-left: 16px;
            }
            #main-logo {
                width: 120px;
            }
            #main-title-wrapper {
                width: 100%;
                height: atuo;
                margin-left: 16px;
                margin-top: 20px;
            }
            #main-title {
                font-size: 3rem;
                font-weight: 700;
                color: black
            }
            /*----------------------
                헤더 보드 제어 끝.
            ------------------------*/
            /*----------------------
                보드 컨텐츠 제어.
            ------------------------*/
            .largebox-head-wrapper {
                text-align: left;
                padding: 16px;
                height: 168px;
            }
            .smallbox-head-wrapper {
                text-align: left;
                padding: 16px;
                height: 168px;
            }

            .box-title-wrapper {
                height: 56px;
            }
            .largebox-title {
                display: table;
                height: 40px;
                font-size: 32px;
            }
            .smallbox-title {
                display: table;
                height: 40px;
                font-size: 24px;
            }
            .box-property-wrapper {
                width: 100%;
                height: 48px;
            }
            .box-subtitle-wrapper {
                float: left;
                display: table;
            }
            .box-subtitle-logo {
                font-size: 26px;
                padding-right: 8px;
            }
            .box-subtitle {
                background-color: rgba(0, 0, 0, 0.04);
                color: rgba(0, 0, 0, 0.60);
                font-size: 14px;
                border-radius: 12px;
                width: auto;
                padding-left: 12px;
                padding-right: 12px;
                text-align: center;
                display:table-cell;
                vertical-align:middle;
                margin-top: 8px;
            }
            .box-tag-wrapper {
                height: 56px;
            }
            .box-tag {
                color: rgba(0, 0, 0, 0.38);
            }
            .box-body-wrapper {
                width: auto;
                height: auto;
                display: flex;
            }
            .box-img {
                object-fit: cover;  
                overflow: hidden;
            }
            .box-img-test {
                display: none;
            }
            .question-button {
                width: 320px;
                height: 60px;
                font-size: 18px;
                border: 0;
                border-radius: 32px;
                font-weight: 500;
            }
            .question-button:hover {
                width: 320px;
                height: 60px;
                font-size: 18px;
                border: 0;
                border-radius: 32px;
                font-weight: 500;
                background-color: rgba(0, 0, 0, 0.12);
            }
            /*----------------------
                보드 컨텐츠 제어 끝.
            ------------------------*/
            /*----------------------
                푸터 컨텐츠 제어.
            ------------------------*/
            .footer-section-wrapper {
                margin: 16px;
                line-height: 36px;
                font-size: 15px;
            }
            .footer-section-wrapper-inline {
                margin: 16px;
                line-height: 36px;
                font-size: 12px;
            }
            .footer-content-wrapper-inline {
                color: rgba(0, 0, 0, 0.60);
                display: inline-flex;
                gap: 32px;
            }
            .footer-section-title {
                font-weight: 700;
                color: rgba(0, 0, 0, 0.90);
            }
            #footer-inporant {
                font-weight: 700;
            }
            .f-1 {
                display: inline-flex;
                gap: 32px;
            }
            .f-2 {
                display: inline-flex;
                gap: 32px;
            }
            .f-1 div {
                border: none;
            }
            .f-2 div {
                border: 0px;
            }
            .copyright {
                color: rgba(0, 0, 0, 0.60);
                width: 200px;
                height: 40px;
                padding-top: 0px;
                display: block;
            }
            .concernsite-button {
                width: 200px;
                height: 40px;
                border: none;
                border-radius: 32px;
                font-size: 14px;
            }
            /*----------------------
                푸터 컨텐츠 제어 끝.
            ------------------------*/
        </style>
    </head>
    <body>
        <article>
            <div class="container">
                <section class="section-mainlogo">
                    <div id="main-logo-wrapper">
                        <img src="https://malleable-currant-5dc.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F19e91837-c9f6-4b25-ba67-1516b00e1a9c%2Fwecruit_logo.png?table=block&id=6c201e30-56d2-43eb-8844-4d22af8337f7&spaceId=a43e8e99-3697-4b79-ac94-491decf6ba64&width=960&userId=&cache=v2" id="main-logo">
                    </div>
                </section>
                <section class="section-maintitle">
                    <div id="main-title-wrapper">
                        <p id="main-title">사람과 일을 </p>
                        <p id="main-title">기술로 연결합니다</p>
                    </div>
                </section>
                <section class="section-1">
                    <div class="box-1-shadow">
                        <div class="box-1">
                            <div class="largebox-head-wrapper">
                                <div class="box-property-wrapper">
                                    <div class="box-subtitle-wrapper">
                                        <div class="box-subtitle-logo">💎</div>
                                        <p class="box-subtitle">위크루트 스토리</p>
                                    </div>
                                </div>
                                <div class="box-title-wrapper">
                                    <h1 class="largebox-title">루키체커 브랜딩 이야기.</h1>
                                </div>
                                <div class="box-tag-wrapper">
                                    <div class="box-tag">#루키체커 #브랜딩 #디자인 #BX</div>
                                </div>
                            </div>
                            <div class="box-body-wrapper">
                                <img src="https://malleable-currant-5dc.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F679cbafb-6065-4d01-97bf-38dc0c92f8a1%2Fbox-1-cover.png?table=block&id=b55b96c4-3bed-43b0-81b7-84fabaab4c9d&spaceId=a43e8e99-3697-4b79-ac94-491decf6ba64&width=1220&userId=&cache=v2" class="box-img">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-2">
                    <div class="box-2-shadow">
                        <div class="box-2">
                            <div class="smallbox-head-wrapper">
                                <div class="box-property-wrapper">
                                    <div class="box-subtitle-wrapper">
                                        <div class="box-subtitle-logo">💎</div>
                                        <p class="box-subtitle">서비스</p>
                                    </div>
                                </div>
                                <div class="box-title-wrapper">
                                    <h1 class="smallbox-title">체커 프리미엄</h1>
                                </div>
                                <div class="box-tag-wrapper">
                                    <div class="box-tag">#하이엔드 #관리자직급 #수작업</div>
                                </div>
                            </div>
                            <div class="box-body-wrapper">
                                <img src="https://malleable-currant-5dc.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F877e0bca-ccf6-47fe-88ce-a250baf23266%2Fbg-32x.png?table=block&id=0e7bc170-6be1-4826-8a4f-bcd5958e5587&spaceId=a43e8e99-3697-4b79-ac94-491decf6ba64&width=2000&userId=&cache=v2" class="box-img-test">
                            </div>
                        </div>
                    </div>
                    <div class="box-2-1-shadow">
                        <div class="box-2-1">
                            <div class="smallbox-head-wrapper">
                                <div class="box-property-wrapper">
                                    <div class="box-subtitle-wrapper">
                                        <div class="box-subtitle-logo">💎</div>
                                        <p class="box-subtitle">서비스</p>
                                    </div>
                                </div>
                                <div class="box-title-wrapper">
                                    <h1 class="smallbox-title">체커 오토</h1>
                                </div>
                                <div class="box-tag-wrapper">
                                    <div class="box-tag">#솔루션 #자동화 #빠른처리</div>
                                </div>
                            </div>
                            <div class="box-body-wrapper">
                                <img src="https://malleable-currant-5dc.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F877e0bca-ccf6-47fe-88ce-a250baf23266%2Fbg-32x.png?table=block&id=0e7bc170-6be1-4826-8a4f-bcd5958e5587&spaceId=a43e8e99-3697-4b79-ac94-491decf6ba64&width=2000&userId=&cache=v2" class="box-img-test">
                            </div>
                        </div>
                    </div>
                    <div class="box-2-2-shadow">
                        <div class="box-2-2">
                            <div class="smallbox-head-wrapper">
                                <div class="box-property-wrapper">
                                    <div class="box-subtitle-wrapper">
                                        <div class="box-subtitle-logo">💎</div>
                                        <p class="box-subtitle">서비스</p>
                                    </div>
                                </div>
                                <div class="box-title-wrapper">
                                    <h1 class="smallbox-title">헌터스</h1>
                                </div>
                                <div class="box-tag-wrapper">
                                    <div class="box-tag">#헤드헌팅플랫폼 #국내최대 #관리도구</div>
                                </div>
                            </div>
                            <div class="box-body-wrapper">
                                <img src="https://malleable-currant-5dc.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F877e0bca-ccf6-47fe-88ce-a250baf23266%2Fbg-32x.png?table=block&id=0e7bc170-6be1-4826-8a4f-bcd5958e5587&spaceId=a43e8e99-3697-4b79-ac94-491decf6ba64&width=2000&userId=&cache=v2" class="box-img-test">
                            </div>
                        </div>
                    </div>
                    <div class="box-2-3-shadow">
                        <div class="box-2-3">
                            <div class="smallbox-head-wrapper">
                                <div class="box-property-wrapper">
                                    <div class="box-subtitle-wrapper">
                                        <div class="box-subtitle-logo">💎</div>
                                        <p class="box-subtitle">서비스</p>
                                    </div>
                                </div>
                                <div class="box-title-wrapper">
                                    <h1 class="smallbox-title">루키체커</h1>
                                </div>
                                <div class="box-tag-wrapper">
                                    <div class="box-tag">#플랫폼 #신입 #알바</div>
                                </div>
                            </div>
                            <div class="box-body-wrapper">
                                <img src="https://malleable-currant-5dc.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F877e0bca-ccf6-47fe-88ce-a250baf23266%2Fbg-32x.png?table=block&id=0e7bc170-6be1-4826-8a4f-bcd5958e5587&spaceId=a43e8e99-3697-4b79-ac94-491decf6ba64&width=2000&userId=&cache=v2" class="box-img-test">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-3">
                    <div class="box-3-shadow">
                        <div class="box-3">
                            <div class="largebox-head-wrapper">
                                <div class="box-property-wrapper">
                                    <div class="box-subtitle-wrapper">
                                        <div class="box-subtitle-logo">💎</div>
                                        <p class="box-subtitle">이달의 강좌</p>
                                    </div>
                                </div>
                                <div class="content3-img-wrapper"></div>
                                <div class="box-title-wrapper">
                                    <h1 class="largebox-title">채용 박살내기</h1>
                                </div>
                                <div class="box-tag-wrapper">
                                    <div class="box-tag"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-4">
                    <div class="box-4-shadow">
                        <div class="box-4">
                            <div class="largebox-head-wrapper">
                                <div class="box-property-wrapper">
                                    <div class="box-subtitle-wrapper">
                                        <div class="box-subtitle-logo">💎</div>
                                        <p class="box-subtitle">이달의 강좌</p>
                                    </div>
                                </div>
                                <div class="content3-img-wrapper"></div>
                                <div class="box-title-wrapper">
                                    <h1 class="largebox-title">HR 특별레시피</h1>
                                    <h1 class="largebox-title">위크루트의 모든 서비스를 살펴보세요</h1>
                                </div>
                                <div class="box-tag-wrapper">
                                    <div class="box-tag"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-5">
                    <div class="box-5-shadow">
                        <div class="box-5">
                            <div class="largebox-head-wrapper">
                                <div class="box-property-wrapper">
                                    <div class="box-subtitle-wrapper">
                                        <div class="box-subtitle-logo">💎</div>
                                        <p class="box-subtitle">이달의 강좌</p>
                                    </div>
                                </div>
                                <div class="content3-img-wrapper"></div>
                                <div class="box-title-wrapper">
                                    <h1 class="largebox-title">채용의 판도를 바꾸고싶다면</h1>
                                    <h1 class="largebox-title">당신은 이미 위크루트 크루</h1>
                                </div>
                                <div class="box-tag-wrapper">
                                    <div class="box-tag"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-6">
                    <div class="box-6">
                        <div class="largebox-head-wrapper-center">
                            <div class="content3-img-wrapper"></div>
                            <div class="question-button-wrapper">
                                 <button class="question-button">위크루트 서비스 문의하기</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </article>
        <footer>
            <div class="container2">
                <section class="section-7">
                    <div class="footer-section-wrapper">
                        <ul class="footer-content-wrapper">
                            <li class="footer-section-title">위크루트</li>
                            <li>위크루트 문화</li>
                            <li>공동체</li>
                            <li>히스토리</li>
                        </ul>
                    </div>
                </section>
                <section class="section-8">
                    <div class="footer-section-wrapper">
                        <ul class="footer-content-wrapper">
                            <li class="footer-section-title">뉴스</li>
                            <li>언론</li>
                            <li>블로그</li>
                            <li>위크루트TV</li>
                        </ul>
                    </div>
                </section>
                <section class="section-9">
                    <div class="footer-section-wrapper">
                        <ul class="footer-content-wrapper">
                            <li class="footer-section-title">기술과 서비스</li>
                            <li>기술</li>
                            <li>서비스</li>
                        </ul>
                    </div>
                </section>
                <section class="section-10">
                    <div class="footer-section-wrapper">
                        <ul class="footer-content-wrapper">
                            <li class="footer-section-title">지원</li>
                            <li>고객센터</li>
                            <li>문의</li>
                            <li>인재영입</li>
                        </ul>
                    </div>
                </section>
                <section class="section-11">
                    <div class="footer-section-wrapper-inline">
                        <div class="footer-content-wrapper-inline">
                            <div class="f-1">
                                <div>이용약관</div>
                                <div id="footer-inporant">개인정보처리방침</div>
                                <div>운영정책</div>
                            </div>
                            <div class="f-2">
                                <div>공지사항</div>
                                <div>사이버윤리실</div>
                                <div>Countact Us</div>
                            </div>
                        </div>
                        <div class="copyright">Wectuitcorp. All rights reserved.</div>
                    </div>
                </section>
                <section class="section-12">
                    <div id="main-title-wrapper">
                        <button class="concernsite-button">
                            관련사이트
                        </button>
                    </div>
                </section>
            </div>
        </footer>
    </body>
</html>