@media only screen and (max-width: 720px){
    /*----------------------
        보드 컨텐츠 제어.
    ------------------------*/
    .main-title-wrapper {
        margin-top: 0;
    }
    .main-title {
        font-size: 1.6rem;
    }
    .largebox-title {
        display: table;
        height: 40px;
        font-size: 24px;
    }
    /*----------------------
        보드 컨텐츠 제어 끝.
    ------------------------*/
    /*----------------------
            그리드 제어.
    ------------------------*/
    .container {
        grid-template-columns: 1fr 360px 1fr;
    } 
    .section-mainlogo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .section-maintitle {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .section-1 {
        grid-column: 2 / 3;
        grid-row: 3 / 7;
    }
    .section-2 {
        grid-column: 2 / 3;
        grid-row: 7 / 15;
    }
    .section-3 {
        grid-column: 2 / 3;
        grid-row: 15 / 19;
    }
    .section-4 {
        grid-column: 2 / 3;
        grid-row: 19 / 23;
    }
    .section-5 {
        grid-column: 2 / 3;
        grid-row: 23 / 27;
    }
    .section-6 {
        grid-column: 2 / 3;
        grid-row: 27 / 29;
    }
    /*----------------------
            그리드 제어 끝.
    ------------------------*/
    /*----------------------
            박스 제어.
    ------------------------*/
    .box-1 {
        width: 100%;
        height: 368px;
        background-color: white;
        box-shadow: 0px 0px 24px 12px rgba(0, 0, 0, 0.08);
        display: block;
        overflow: hidden;
        animation: slide-bl-760 .5s cubic-bezier(.25,.46,.45,.94)  0.00s both;
    }
    .box-1-shadow {
        margin: 0px;
        width: 360px;
        height: 368px;
    }
    .box-2 {
        width: 360px;
        animation: slide-bl0-760 .5s cubic-bezier(.25,.46,.45,.94)  0.04s both;
    }
    .box-2-shadow {
        margin-left: 0px;
        width: 360px;
    }
    .box-2-1 {
        width: 360px;
        animation: slide-bl0-1-760 .5s cubic-bezier(.25,.46,.45,.94) 0.08s both;
    }
    .box-2-1-shadow {
        margin-left: 0px;
        width: 360px;
    }
    .box-2-2 {
        width: 360px;
        animation: slide-bl0-2-760 .5s cubic-bezier(.25,.46,.45,.94) 0.12s both;
    }
    .box-2-2-shadow {
        margin-left: 0px;
        width: 360px;
    }
    .box-2-3 {
        width: 360px;
        animation: slide-bl0-3-760 .5s cubic-bezier(.25,.46,.45,.94) 0.16s both;
    }
    .box-2-3-shadow {
        margin-left: 0px;
        width: 360px;
    }
    .box-3 {
        width: 360px;
        background-size: 250%;
        background-position: center;
        animation: slide-bl1-760 .5s cubic-bezier(.25,.46,.45,.94) 0.20s both;
    }
    .box-3-shadow {
        margin-left: 0px;
    }
    .box-4 {
        width: 360px;
        /* background-size: 250%; */
        /* background-position: right; */
        animation: slide-bl2-760 .5s cubic-bezier(.25,.46,.45,.94) 0.24s both;
    }
    .box-4-shadow {
        margin-left: 0px;
    }
    .box-5 {
        width: 360px;
        /* background-size: 250%; */
        /* background-position: right; */
        animation: slide-bl3-760 .5s cubic-bezier(.25,.46,.45,.94) 0.28s both;
    }
    .box-5-shadow {
        margin-left: 0px;
    }
    .box-5 h1 {
        font-size: 24px;
    }
    /*----------------------
            박스 제어 끝.
    ------------------------*/
    /*----------------------
            푸터 제어.
    ------------------------*/
    .container2 {
        grid-template-columns: 1fr 320px 1fr;
        grid-template-rows: repeat(14, 100px);
    }
    .section-7 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-color: none;
    }
    .section-8 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
        background-color: none;
    }
    .section-9 {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
        background-color: none;
    }
    .section-10 {
        grid-column: 2 / 3;
        grid-row: 7 / 9;
        background-color: none;
    }
    .section-11 {
        grid-column: 2 / 3;
        grid-row: 10 / 13;
        background-color: none;
    }
    .section-12 {
        grid-column: 2 / 3;
        grid-row: 13 / 14;
        background-color: none;
    }
    .concernsite-button {
        width: 320px;
        height: 40px;
        border: none;
        margin: 0 auto;
        border-radius: 32px;
        font-size: 14px;
    }
    .footer-content-wrapper li {
        color: rgba(0, 0, 0, 0.60);
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        padding-top: 4px;
        padding-bottom: 4px;
    }
}
/*----------------------
        푸터 제어 끝.
------------------------*/